---
Archive: CRAN
Bug-Database: https://github.com/r-lib/desc/issues
Bug-Submit: https://github.com/r-lib/desc/issues/new
Repository: https://github.com/r-lib/desc.git
Repository-Browse: https://github.com/r-lib/desc
